<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wison</groupId>
    <artifactId>wison-purchase-package</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>purchase-package-comm</module>
        <module>purchase-package-service</module>
        <module>purchase-package-module-main</module>
        <module>purchase-package-module-tbe</module>
        <module>module-system</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <repository.releases.id>rdc-releases</repository.releases.id>
        <repository.releases.url>https://lag.wison.com/nexus/repository/wison-release/</repository.releases.url>
        <repository.snapshots.id>rdc-snapshots</repository.snapshots.id>
        <repository.snapshots.url>https://lag.wison.com/nexus/repository/wison-snapshot/</repository.snapshots.url>
        <mapstruct-plus.version>1.3.6</mapstruct-plus.version>
        <okhttp.version>4.10.0</okhttp.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wison</groupId>
                <artifactId>wison-dependency-management</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <profiles.activation>test</profiles.activation>
            </properties>
            <activation>
                <!--默认为prod环境打包方式-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.activation>prod</profiles.activation>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <profiles.activation>local</profiles.activation>
            </properties>
        </profile>
        <profile>
            <id>eng-prod</id>
            <properties>
                <profiles.activation>eng-prod</profiles.activation>
            </properties>
        </profile>
        <profile>
            <id>eng-test</id>
            <properties>
                <profiles.activation>eng-test</profiles.activation>
            </properties>
        </profile>
        <profile>
            <id>jiexinnt-prod</id>
            <properties>
                <profiles.activation>jiexinnt-prod</profiles.activation>
                <repository.releases.url>http://10.10.238.30:9998/nexus/repository/wison-release/
                </repository.releases.url>
                <repository.snapshots.url>http://10.10.238.30:9998/nexus/repository/wison-snapshot/
                </repository.snapshots.url>
                <repository.releases.id>jiexinnt-rdc-releases</repository.releases.id>
                <repository.snapshots.id>jiexinnt-rdc-snapshots</repository.snapshots.id>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>${repository.releases.id}</id>
            <url>${repository.releases.url}</url>
        </repository>
        <repository>
            <id>${repository.snapshots.id}</id>
            <url>${repository.snapshots.url}</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>${repository.releases.id}</id>
            <url>${repository.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${repository.snapshots.id}</id>
            <url>${repository.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!--生成get,set方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.linpeilie</groupId>
            <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
            <version>${mapstruct-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <!--客户端负载均衡loadbalancer-->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
                <executions>
                    <execution>
                        <!-- 绑定source插件到Maven的生命周期 -->
                        <phase>compile</phase>
                        <!--在生命周期后执行绑定的source插件的goals -->
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>